minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
woodcutter:woodcutting
psi:trick
ars_nouveau:apparatus
ars_nouveau:glyph_recipe
gaiadimension:gaiadimension.gold_fuel
gaiadimension:gaiadimension.nulling_fuel
gaiadimension:gaiadimension.purifying
gaiadimension:gaiadimension.restructuring
gaiadimension:gaiadimension.shine_fuel
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
