{
	"exp_guide_middle_center_image":"\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_middle_left_image":"\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_middle_right_image":"\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_top_center_image":"\n\n\n\n       %s\n\n\n\n",
	"exp_guide_top_left_image":"\n\n\n%s\n\n\n\n\n",
	"exp_guide_top_right_image":"\n\n\n              %s\n\n\n\n",
	"exp_guide_bottom_center_image":"\n\n\n\n\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_bottom_left_image":"\n\n\n\n\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_bottom_right_image":"\n\n\n\n\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_center_image":"\n\n\n       %s",

	"exp_guide1_frontpage_title":"A Concise Guide to\n   Space Travel\n\n",
	"exp_guide1_frontpage_body":"This book will guide you through your journey to the stars.\nIt provides information about everything that is needed to go to The Moon.\n\nGodspeed!\n",
	"exp_guide1_frontpage_signature":"~Von_Leipenstein",

	"exp_guide1_contents_title":" Table of Contents\n\n",
	"exp_guide1_contents_start":"-Getting Started\n",
	"exp_guide1_contents_items":"-Item Recipes\n",
	"exp_guide1_contents_t&g":"-Tools & Gadgets\n",
	"exp_guide1_contents_rocket":"-The Rocket\n",
	"exp_guide1_contents_buggy":"-The Moon Buggy\n",
	"exp_guide1_contents_terraformer":"-The Terraformer\n",
	"exp_guide1_contents_meteors":"-Meteors\n",
	
	"exp_guide1_start_title":"  Getting Started\n\n",
	"exp_guide1_start_body":"Going to space is not an easy task, it requires a lot of preparation and resources. Steel and the High-Tech Workbench are the basic requirements for space travel.",
	
	"exp_guide1_steel_title":"        Steel",
	"exp_guide1_steel_body":"Steel is crafted by smelting an iron ingot in a blast furnace.\nTip: Smelt an iron block to get 9 steel ingots at once.",
	"exp_guide1_bench_title":"     High-Tech\n     Workbench\n\n",
	"exp_guide1_bench_body":"The High-Tech Workbench is crafted by throwing a regular crafting table and 8 steel ingots on top of an anvil.\nThis device enables you to craft nearly every item in The Expansion.\n",
	
	"exp_guide1_items_title":"    Item Recipes\n\n",
	"exp_guide1_items_body":"This chapter provides all the recipes of items that are frequently used in the crafting recipes of other items.\n\nNote that all the recipes in this book are made in the High-Tech Workbench.",
	
	"exp_guide1_Ingredients":"Ingredients: ",

	"exp_guide1_clicklinks_steel":"Steel",
	"exp_guide1_clicklinks_plate":"Steel Plate",
	"exp_guide1_clicklinks_cpu":"Processing Unit",
	"exp_guide1_clicklinks_tank":"Oxygen Tank",
	"exp_guide1_clicklinks_coil":"Cooling Coil",

	"exp_guide1_plate_title":"     Steel Plate",
	"exp_guide1_cpu_title":"  Processing Unit",
	"exp_guide1_tank_title":"    Oxygen Tank",
	"exp_guide1_coil_title":"     Cooling Coil",

	"exp_guide1_t&g_contents_title":"  Tools & Gadgets\n\n",
	"exp_guide1_t&g_contents_equipment":"-Space Equipment\n",
	"exp_guide1_t&g_contents_jetpctrl":"-Jetpack Controller\n",
	"exp_guide1_t&g_contents_magnboots":"-Magnetic Boots\n",
	"exp_guide1_t&g_contents_icedisp":"-Ice Dispenser\n",
	"exp_guide1_t&g_contents_wrench":"-Wrench\n",

	"exp_guide1_equipment_title":"  Space Equipment",
	"exp_guide1_jetpctrl_title":"Jetpack Controller",
	"exp_guide1_magnboots_title":"  Magnetic Boots",
	"exp_guide1_icedisp_title":"   Ice Dispenser",
	"exp_guide1_wrench_title":"       Wrench",
	"exp_guide1_equipment_body":"The Space Equipment provides oxygen in extraterrestial environments. \nTip: Also craft the Jetpack Controller.",
	"exp_guide1_jetpctrl_body":"The Jetpack Controller enables you to 'fly' around in open space if it is used along with the Space Equipment.\n",
	"exp_guide1_magnboots_body":"The Magnetic Boots ignore any low-gravity effects. They do slow you down by a bit tho...\n",
	"exp_guide1_icedisp_body":"The Ice Dispenser places various shaped of ice depending on its mode.\nIt is very useful for building in space.",
	"exp_guide1_icedisp_body2":"\n\nBuild mode:\nPlaces a single block of ice.\nAttack mode:\nFreezes any mobs you shoot.\nDefense mode:\nPlaces an ice wall in front of you.\n\nLSHIFT+RightClick to switch modes.",
	"exp_guide1_wrench_body":"The Wrench is used to change the modes of the Terraformer.",

	"exp_guide1_rocket_title":"     The Rocket",
	"exp_guide1_rockettop_title":"     Rocket Top",
	"exp_guide1_rocketcockpit_title":"   Rocket Cockpit",
	"exp_guide1_rocketengines_title":"   Rocket Engines",
	"exp_guide1_rocketinstr_title":"       Rocket\n    Instructions\n\n",
	"exp_guide1_rocket_body":"This is your Ticket to The Moon.\nThe Rocket consists of the three following components.",
	"exp_guide1_rocket_body2":"\n\nThe Rocket is used to travel to The Moon and back, it is not advanced enough to travel to other planets.\nNow that you have crafted the Rocket it is time for me to give you proper instructions on how to use it.",
	"exp_guide1_rocket_body3":"Open the Rocket Menu:\nStand near the Rocket and crouch.\n\nFuel the Rocket:\nClick the 'Fuel' button in the menu. You'll need 1 stack of coal in your inventory to fuel the Rocket.",
	"exp_guide1_rocket_body4":"Demount the Rocket:\nClick the 'Demount' button in the menu.\n\nConstruct the Launchpad:\nConstruct a 3 by 3 obsidian platform and place your Rocket on top of it.",
	"exp_guide1_rocket_body5":"Enter the Rocket:\nRightClick the Rocket near the red spot on its side.\n\nLaunch the Rocket:\nA countdown will start when you enter the Rocket, it will launch automatically once the countdown ends.",

	"exp_guide1_buggy_title":"  The Moon Buggy",
	"exp_guide1_buggywheel_title":"    Buggy Wheel",
	"exp_guide1_buggyinstr_title":"        Buggy\n    Instructions\n\n",
	"exp_guide1_buggy_body":"This machine is a fast form of transport.\nThe recipe for the wheel can be found on the next page.",
	"exp_guide1_buggy_body1":"Enter the Buggy:\nRightClick the saddle.\n\nFuel & Demount:\nUses the same method as the Rocket.\n\nAdjust the speed:\nSelect different item slots.",

	"exp_guide1_terraformer_title":" The Terraformer",
	"exp_guide1_terraformerinstr_title":"    Terraformer\n    Instructions\n\n",
	"exp_guide1_terraformer_body":"The Terraformer provides oxygen in a radius and cultivates land.",
	"exp_guide1_terraformer_body1":"This machine provides oxygen and terraforms The Moon and Mars if placed on top of a redstone block. RightClick it with the Wrench to toggle between square and sphere mode.\nIt looks super cool for bonus points!",
	
	"exp_guide1_meteors_title":"       Meteors\n\n",
	"exp_guide1_meteors_body":"Meteors breach the atmosphere from time to time. This event occurs approximately once every 2-4 Minecraft days.\nKeep an eye out for them because they may contain something extremely valuable...",



	"exp_guide2_frontpage_title":"A Concise Guide to\n  Interplanetary\n       Travel\n\n",
	"exp_guide2_frontpage_body":"How to return to your home planet in the event of a crash?\nThis book provides information about the Spaceship and everything that comes with it.\n",
	"exp_guide2_frontpage_signature":"~Von_Leipenstein",

	"exp_guide2_contents_title":" Table of Contents\n\n",
	"exp_guide2_contents_start":"-Getting Started\n",
	"exp_guide2_contents_lacrymae":"-Lacrymae\n",
	"exp_guide2_contents_spaceship":"-The Spaceship\n",
	"exp_guide2_contents_planetarium":"-The Planetarium\n",
	"exp_guide2_contents_tospace":"-Going to Space\n",
	"exp_guide2_contents_toplanet":"-Going to Planets\n",

	"exp_guide2_start_title":"  Getting Started\n\n",
	"exp_guide2_start_body":"What to do in case of a crash:\nYou will have to build the Spaceship, a simple vehicle which will enable you to return to your homeplanet. The Spaceship is consists of basic materials that can be found on almost any planet.\n",
	"exp_guide2_start_body2":"You'll need to take the engine out of your crashed ship. A piece of technology as delicate as the engine powering your ship can't be created using regular materials. This shouldn't be a problem since the engine is nearly indestructible.\n",
	
	"exp_guide2_lacrymae_title":"      Lacrymae\n\n",
	"exp_guide2_lacrymae_body":"Lacrymae is the extremely energy-dense fuel that is used to power the Spaceship Engine. It is found in the veins of crying obsidian. It is rather hard to harvest it manually so you will need the help of the Lacrymae Extractor.\n",

	"exp_guide2_extractor_title":"      Lacrymae\n      Extractor",
	"exp_guide2_extractor_body":"Place a block of crying obsidian on top of the extractor and wait a while. Then Rightclick the block.\n\n",

	"exp_guide2_spaceship_title":"   The Spaceship",
	"exp_guide2_spaceship_body":"\n\nThe Spaceship is the key to interplanetary travel. Crouch next to it to open its menu. Click on the buttons in the menu to perform the corresponding actions. Adjust your speed by selecting different item slots.",
	"exp_guide2_ssengines_title":"Spaceship Engines",
	"exp_guide2_ssthruster_title":"      Thruster",
	"exp_guide2_sscockpit_title":" Spaceship Cockpit",
	"exp_guide2_sswings_title":"  Spaceship Wings",
	
	"exp_guide2_planetarium_title":"  The Planetarium",
	"exp_guide2_planetarium_body":"\n\nSpace is very large and very empty, it is a place where one will very easily get lost without the proper preparation. The Planetarium roughly displays the coördinates of all the available planets.",

	"exp_guide2_tospace_title":"  Going to Space\n\n",
	"exp_guide2_tospace_body":"How to go to space:\nFuel your Spaceship, enter it and fly upwards. You should reach the edge of space at a height of y=500. Do not go unprepared, always take enough spare fuel with you!\n",

	"exp_guide2_toplanet_title":"  Going to Planets\n\n",
	"exp_guide2_toplanet_body":"In space you can find some planets with the help of the Planetarium and the coordinates displayed on the informationbar inside the Spaceship. You can enter a planets atmosphere by simply flying into the planet.\n"

}