{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cidade Minecraft",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 247093,
      "fileID": 3106887,
      "required": true
    },
    {
      "projectID": 396405,
      "fileID": 3109917,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3178901,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3143223,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 357652,
      "fileID": 3156424,
      "required": true
    },
    {
      "projectID": 302529,
      "fileID": 3156076,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3055892,
      "required": true
    },
    {
      "projectID": 377056,
      "fileID": 3180617,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3033731,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3124964,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3072139,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3176785,
      "required": true
    },
    {
      "projectID": 397307,
      "fileID": 3071013,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3131923,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3183932,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3120911,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3110416,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3149650,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3180062,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3171358,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3171697,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3151201,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3179579,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3169638,
      "required": true
    },
    {
      "projectID": 367740,
      "fileID": 3173439,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3171713,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3159221,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 364441,
      "fileID": 3169958,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3183856,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3177108,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3175671,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3174966,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3108379,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3170167,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3172803,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3082695,
      "required": true
    },
    {
      "projectID": 373906,
      "fileID": 3166612,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3184679,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3168960,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3171706,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3162719,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3165402,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3171935,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3133390,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 3183909,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3153975,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3090382,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    }
  ],
  "overrides": "overrides"
}